{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["Sell price","0"],"nL:n-8,7e?CmB8O:p?TK":["Lollipop Coins","10"],"1MhJhgSq{c}3LYZj7bv#":["win","0"],"l,sfZ?+XLUS-3l{l5,BV":["10",261],":b*KpTZ2UEdR2Sc8+^op":["200",182],"4D[|T^RpumxAM528iR_(":["3",15],"rfU=u@K[~wA9YaJ/F9lI":["4",4],"x5EW+9#r?ip,lldloO5z":["5",2],":*n(P?0;|bdPxFJM:v7K":["6",39],"DK8zCBrlO#@+V,B]rpvY":["7",11],"P~Q-cd*S5l:c9kOEz1pO":["8","0"],"z+.{`^e*t[lB-w.!7P?V":["11","0"],"%gk?.rBXUpTygVkFZ)ZR":["12","0"],"7xvPy@TXE{sd*B}k,d!p":["13","0"],"DkmOH8Ue0:S]td0S/m|I":["14",0]},"lists":{},"broadcasts":{"f=J02M.hR9orKoA?fk2H":"Sell",")kki//+OERT!gn.RDH?%":"No","q?ZCs:Ek{n?ZU46]L2k)":"yes","z+O/#^W$u]dG!HHER${c":"left moai","iH}+B[e)Z)E]G?fMz2bC":"right moai","ej9n%]JWX*Vv0Ucf!P{4":"Shop","nO|BJq(2LyOMsY,!s6FF":"Shop Close","r6fP*5#(rLos($mW7Xaj":"playclicked","^P(D^DRDg%yO?$Ly$5[2":"fix"},"blocks":{"C":{"opcode":"control_forever","next":null,"parent":"bP","inputs":{"SUBSTACK":[2,"l"]},"fields":{}},"l":{"opcode":"sound_playuntildone","next":null,"parent":"C","inputs":{"SOUND_MENU":[3,"bQ","bR"]},"fields":{}},"bQ":{"opcode":"operator_random","next":null,"parent":"l","inputs":{"FROM":[1,[4,"1"]],"TO":[1,[4,"5"]]},"fields":{}},"bR":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["1",null]},"shadow":true},"bP":{"opcode":"event_whenbroadcastreceived","next":"C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["playclicked","r6fP*5#(rLos($mW7Xaj"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"786a1b71c59ae607a3d1f9662dd774f4","md5ext":"786a1b71c59ae607a3d1f9662dd774f4.svg","rotationCenterX":290.9349892488971,"rotationCenterY":196.29737867750572}],"sounds":[{"name":"1","assetId":"06565160e5dbd45907263b12f6fdf2e3","dataFormat":"mp3","rate":48000,"sampleCount":10036593,"md5ext":"06565160e5dbd45907263b12f6fdf2e3.mp3"},{"name":"2","assetId":"4642cb648230113dbef16b67520d4d1b","dataFormat":"wav","rate":22050,"sampleCount":1145033,"md5ext":"4642cb648230113dbef16b67520d4d1b.wav"},{"name":"3","assetId":"87f4a339549bb9bec47437ebcc34ea41","dataFormat":"wav","rate":22050,"sampleCount":3173985,"md5ext":"87f4a339549bb9bec47437ebcc34ea41.wav"},{"name":"4","assetId":"3c5b1ba38cf8ebe2d9f5901257bdff43","dataFormat":"wav","rate":22050,"sampleCount":1174497,"md5ext":"3c5b1ba38cf8ebe2d9f5901257bdff43.wav"},{"name":"5","assetId":"de69deb8c6dfd7714d437df11df96b2c","dataFormat":"wav","rate":22050,"sampleCount":1896873,"md5ext":"de69deb8c6dfd7714d437df11df96b2c.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"1","variables":{},"lists":{},"broadcasts":{},"blocks":{"bS":{"opcode":"event_whenflagclicked","next":"D","parent":null,"inputs":{},"fields":{},"topLevel":true},"D":{"opcode":"data_setvariableto","next":"bT","parent":"bS","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"bT":{"opcode":"looks_hide","next":null,"parent":"D","inputs":{},"fields":{}},"fS":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"bU":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"bV"]},"fields":{},"topLevel":true},"bV":{"opcode":"motion_glideto_menu","next":null,"parent":"bU","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"fT":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"bW":{"opcode":"control_start_as_clone","next":"E","parent":null,"inputs":{},"fields":{},"topLevel":true},"E":{"opcode":"looks_gotofrontback","next":"F","parent":"bW","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"F":{"opcode":"motion_gotoxy","next":"G","parent":"E","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-90"]]},"fields":{}},"G":{"opcode":"looks_show","next":"H","parent":"F","inputs":{},"fields":{}},"H":{"opcode":"motion_setrotationstyle","next":"I","parent":"G","inputs":{},"fields":{"STYLE":["left-right",null]}},"I":{"opcode":"control_forever","next":null,"parent":"H","inputs":{"SUBSTACK":[2,"J"]},"fields":{}},"J":{"opcode":"motion_glidesecstoxy","next":"K","parent":"I","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-90"]]},"fields":{}},"K":{"opcode":"motion_pointindirection","next":"L","parent":"J","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"L":{"opcode":"data_changevariableby","next":"M","parent":"K","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"M":{"opcode":"motion_glidesecstoxy","next":"N","parent":"L","inputs":{"SECS":[1,[4,"2"]],"X":[1,[4,"223"]],"Y":[1,[4,"-90"]]},"fields":{}},"N":{"opcode":"motion_pointindirection","next":"bX","parent":"M","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"bX":{"opcode":"data_changevariableby","next":null,"parent":"N","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"bY":{"opcode":"event_whenbroadcastreceived","next":"bZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"bZ":{"opcode":"control_delete_this_clone","next":null,"parent":"bY","inputs":{},"fields":{}},"b!":{"opcode":"event_whenflagclicked","next":"b#","parent":null,"inputs":{},"fields":{},"topLevel":true},"b#":{"opcode":"looks_gotofrontback","next":null,"parent":"b!","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fU":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"b8e4bab7c985b90ebe02485f08b29ed4","md5ext":"b8e4bab7c985b90ebe02485f08b29ed4.svg","rotationCenterX":81.19029672038934,"rotationCenterY":157.081435}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":88.30000000000001,"y":-90,"size":50,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"2","variables":{},"lists":{},"broadcasts":{},"blocks":{"b%":{"opcode":"event_whenflagclicked","next":"b(","parent":null,"inputs":{},"fields":{},"topLevel":true},"b(":{"opcode":"looks_hide","next":null,"parent":"b%","inputs":{},"fields":{}},"b)":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"b*"]},"fields":{},"topLevel":true},"b*":{"opcode":"motion_glideto_menu","next":null,"parent":"b)","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"b+":{"opcode":"motion_glidesecstoxy","next":"b,","parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"b,":{"opcode":"motion_movesteps","next":null,"parent":"b+","inputs":{"STEPS":[1,[4,"10"]]},"fields":{}},"b-":{"opcode":"control_start_as_clone","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"looks_gotofrontback","next":"P","parent":"b-","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"P":{"opcode":"motion_gotoxy","next":"Q","parent":"O","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-90"]]},"fields":{}},"Q":{"opcode":"motion_pointindirection","next":"R","parent":"P","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"R":{"opcode":"looks_show","next":"S","parent":"Q","inputs":{},"fields":{}},"S":{"opcode":"motion_setrotationstyle","next":"T","parent":"R","inputs":{},"fields":{"STYLE":["left-right",null]}},"T":{"opcode":"control_forever","next":null,"parent":"S","inputs":{"SUBSTACK":[2,"U"]},"fields":{}},"U":{"opcode":"motion_glidesecstoxy","next":"V","parent":"T","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-90"]]},"fields":{}},"V":{"opcode":"motion_pointindirection","next":"W","parent":"U","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"W":{"opcode":"data_changevariableby","next":"X","parent":"V","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"X":{"opcode":"motion_glidesecstoxy","next":"Y","parent":"W","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"223"]],"Y":[1,[4,"-90"]]},"fields":{}},"Y":{"opcode":"motion_pointindirection","next":"b.","parent":"X","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"b.":{"opcode":"data_changevariableby","next":null,"parent":"Y","inputs":{"VALUE":[1,[4,"10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"b/":{"opcode":"event_whenbroadcastreceived","next":"a","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"b/","inputs":{"CONDITION":[2,"b:"],"SUBSTACK":[2,"Z"],"SUBSTACK2":[2,"b;"]},"fields":{}},"b:":{"opcode":"operator_lt","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"Z":{"opcode":"data_setvariableto","next":"b=","parent":"a","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"b=":{"opcode":"control_delete_this_clone","next":null,"parent":"Z","inputs":{},"fields":{}},"b;":{"opcode":"control_delete_this_clone","next":null,"parent":"a","inputs":{},"fields":{}},"b?":{"opcode":"event_whenflagclicked","next":"b@","parent":null,"inputs":{},"fields":{},"topLevel":true},"b@":{"opcode":"looks_gotofrontback","next":null,"parent":"b?","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"136523ce7c459aed9e019086ea1d5a5d","md5ext":"136523ce7c459aed9e019086ea1d5a5d.svg","rotationCenterX":123.5,"rotationCenterY":167.28900740070188}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-111,"y":-19,"size":50,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"3","variables":{},"lists":{},"broadcasts":{},"blocks":{"b[":{"opcode":"event_whenflagclicked","next":"b]","parent":null,"inputs":{},"fields":{},"topLevel":true},"b]":{"opcode":"looks_hide","next":null,"parent":"b[","inputs":{},"fields":{}},"fV":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"b^":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"b_"]},"fields":{},"topLevel":true},"b_":{"opcode":"motion_glideto_menu","next":null,"parent":"b^","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"fW":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"b`":{"opcode":"control_start_as_clone","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"!":{"opcode":"looks_gotofrontback","next":"#","parent":"b`","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"#":{"opcode":"motion_gotoxy","next":"%","parent":"!","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-79"]]},"fields":{}},"%":{"opcode":"looks_show","next":"(","parent":"#","inputs":{},"fields":{}},"(":{"opcode":"motion_setrotationstyle","next":")","parent":"%","inputs":{},"fields":{"STYLE":["left-right",null]}},")":{"opcode":"control_forever","next":null,"parent":"(","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"motion_pointindirection","next":"+","parent":")","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"+":{"opcode":"motion_glidesecstoxy","next":",","parent":"*","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-79"]]},"fields":{}},",":{"opcode":"motion_pointindirection","next":"-","parent":"+","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"-":{"opcode":"data_changevariableby","next":".","parent":",","inputs":{"VALUE":[1,[4,"200"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},".":{"opcode":"motion_glidesecstoxy","next":"b{","parent":"-","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"223"]],"Y":[1,[4,"-79"]]},"fields":{}},"b{":{"opcode":"data_changevariableby","next":null,"parent":".","inputs":{"VALUE":[1,[4,"200"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"b|":{"opcode":"event_whenbroadcastreceived","next":"b}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"b}":{"opcode":"control_delete_this_clone","next":null,"parent":"b|","inputs":{},"fields":{}},"fX":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"10000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"/":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"b~"],"SUBSTACK":[2,":"]},"fields":{},"topLevel":true},"b~":{"opcode":"operator_lt","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},":":{"opcode":"data_changevariableby","next":"ca","parent":"/","inputs":{"VALUE":[1,[4,"10000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"ca":{"opcode":"control_delete_this_clone","next":null,"parent":":","inputs":{},"fields":{}},"fY":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"topLevel":true},"cb":{"opcode":"event_whenflagclicked","next":"cc","parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"looks_gotofrontback","next":null,"parent":"cb","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"6b9aace38d3f87ebf6b0b9d7b182890d","md5ext":"6b9aace38d3f87ebf6b0b9d7b182890d.svg","rotationCenterX":81.27202,"rotationCenterY":158.078015}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":58.666,"y":-49,"size":60,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"4","variables":{},"lists":{},"broadcasts":{},"blocks":{"cd":{"opcode":"event_whenflagclicked","next":";","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"data_setvariableto","next":"ce","parent":"cd","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]}},"ce":{"opcode":"looks_hide","next":null,"parent":";","inputs":{},"fields":{}},"fZ":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"cf":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"cg"]},"fields":{},"topLevel":true},"cg":{"opcode":"motion_glideto_menu","next":null,"parent":"cf","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"f!":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"ch":{"opcode":"control_start_as_clone","next":"=","parent":null,"inputs":{},"fields":{},"topLevel":true},"=":{"opcode":"looks_gotofrontback","next":"?","parent":"ch","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"?":{"opcode":"motion_gotoxy","next":"@","parent":"=","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-90"]]},"fields":{}},"@":{"opcode":"looks_show","next":"[","parent":"?","inputs":{},"fields":{}},"[":{"opcode":"motion_setrotationstyle","next":"]","parent":"@","inputs":{},"fields":{"STYLE":["left-right",null]}},"]":{"opcode":"control_forever","next":null,"parent":"[","inputs":{"SUBSTACK":[2,"^"]},"fields":{}},"^":{"opcode":"motion_pointindirection","next":"_","parent":"]","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"_":{"opcode":"motion_glidesecstoxy","next":"`","parent":"^","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-90"]]},"fields":{}},"`":{"opcode":"motion_pointindirection","next":"{","parent":"_","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"{":{"opcode":"data_changevariableby","next":"|","parent":"`","inputs":{"VALUE":[1,[4,"2000"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]}},"|":{"opcode":"motion_glidesecstoxy","next":"ci","parent":"{","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"223"]],"Y":[1,[4,"-90"]]},"fields":{}},"ci":{"opcode":"data_changevariableby","next":null,"parent":"|","inputs":{"VALUE":[1,[4,"2000"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]}},"cj":{"opcode":"event_whenbroadcastreceived","next":"ck","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"ck":{"opcode":"control_delete_this_clone","next":null,"parent":"cj","inputs":{},"fields":{}},"f#":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"topLevel":true},"cl":{"opcode":"looks_gotofrontback","next":null,"parent":"cm","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"cm":{"opcode":"event_whenflagclicked","next":"cl","parent":null,"inputs":{},"fields":{},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"images","bitmapResolution":2,"dataFormat":"png","assetId":"383a62d8e8869be02d8b5458957f25bc","md5ext":"383a62d8e8869be02d8b5458957f25bc.png","rotationCenterX":157,"rotationCenterY":320}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-213.36976321996295,"y":-60,"size":50,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"5","variables":{},"lists":{},"broadcasts":{},"blocks":{"cn":{"opcode":"event_whenflagclicked","next":"}","parent":null,"inputs":{},"fields":{},"topLevel":true},"}":{"opcode":"data_setvariableto","next":"co","parent":"cn","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]}},"co":{"opcode":"looks_hide","next":null,"parent":"}","inputs":{},"fields":{}},"f%":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"cp":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"cq"]},"fields":{},"topLevel":true},"cq":{"opcode":"motion_glideto_menu","next":null,"parent":"cp","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"f(":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"cr":{"opcode":"control_start_as_clone","next":"~","parent":null,"inputs":{},"fields":{},"topLevel":true},"~":{"opcode":"looks_gotofrontback","next":"aa","parent":"cr","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aa":{"opcode":"motion_gotoxy","next":"ab","parent":"~","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-60"]]},"fields":{}},"ab":{"opcode":"looks_show","next":"ac","parent":"aa","inputs":{},"fields":{}},"ac":{"opcode":"motion_setrotationstyle","next":"ad","parent":"ab","inputs":{},"fields":{"STYLE":["left-right",null]}},"ad":{"opcode":"control_forever","next":null,"parent":"ac","inputs":{"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"motion_glidesecstoxy","next":"af","parent":"ad","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-60"]]},"fields":{}},"af":{"opcode":"motion_pointindirection","next":"ag","parent":"ae","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ag":{"opcode":"data_changevariableby","next":"ah","parent":"af","inputs":{"VALUE":[1,[4,"20000"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]}},"ah":{"opcode":"motion_glidesecstoxy","next":"ai","parent":"ag","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"223"]],"Y":[1,[4,"-60"]]},"fields":{}},"ai":{"opcode":"motion_pointindirection","next":"cs","parent":"ah","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"cs":{"opcode":"data_changevariableby","next":null,"parent":"ai","inputs":{"VALUE":[1,[4,"20000"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]}},"ct":{"opcode":"event_whenbroadcastreceived","next":"cu","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"cu":{"opcode":"control_delete_this_clone","next":null,"parent":"ct","inputs":{},"fields":{}},"cv":{"opcode":"event_whenflagclicked","next":"cw","parent":null,"inputs":{},"fields":{},"topLevel":true},"cw":{"opcode":"looks_gotofrontback","next":null,"parent":"cv","inputs":{},"fields":{"FRONT_BACK":["back",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"981203b2fbe3480d5a8b2dae67443bc6","md5ext":"981203b2fbe3480d5a8b2dae67443bc6.svg","rotationCenterX":148.4124377232236,"rotationCenterY":170.75728573690503}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":154.4759628064619,"y":-56.30178038233498,"size":50,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"6","variables":{},"lists":{},"broadcasts":{},"blocks":{"cx":{"opcode":"event_whenflagclicked","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"data_setvariableto","next":"cy","parent":"cx","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"cy":{"opcode":"looks_hide","next":null,"parent":"aj","inputs":{},"fields":{}},"f)":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"cz":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"cA"]},"fields":{},"topLevel":true},"cA":{"opcode":"motion_glideto_menu","next":null,"parent":"cz","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"f*":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"cB":{"opcode":"control_start_as_clone","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"looks_gotofrontback","next":"al","parent":"cB","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"al":{"opcode":"motion_gotoxy","next":"am","parent":"ak","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-90"]]},"fields":{}},"am":{"opcode":"looks_show","next":"an","parent":"al","inputs":{},"fields":{}},"an":{"opcode":"motion_setrotationstyle","next":"ao","parent":"am","inputs":{},"fields":{"STYLE":["left-right",null]}},"ao":{"opcode":"control_forever","next":null,"parent":"an","inputs":{"SUBSTACK":[2,"ap"]},"fields":{}},"ap":{"opcode":"motion_glidesecstoxy","next":"aq","parent":"ao","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-90"]]},"fields":{}},"aq":{"opcode":"motion_pointindirection","next":"ar","parent":"ap","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"ar":{"opcode":"data_changevariableby","next":"as","parent":"aq","inputs":{"VALUE":[1,[4,"200000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"as":{"opcode":"motion_glidesecstoxy","next":"at","parent":"ar","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"223"]],"Y":[1,[4,"-90"]]},"fields":{}},"at":{"opcode":"motion_pointindirection","next":"cC","parent":"as","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"cC":{"opcode":"data_changevariableby","next":null,"parent":"at","inputs":{"VALUE":[1,[4,"200000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"cD":{"opcode":"event_whenbroadcastreceived","next":"cE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"cE":{"opcode":"control_delete_this_clone","next":null,"parent":"cD","inputs":{},"fields":{}},"cF":{"opcode":"control_start_as_clone","next":"au","parent":null,"inputs":{},"fields":{},"topLevel":true},"au":{"opcode":"control_forever","next":null,"parent":"cF","inputs":{"SUBSTACK":[2,"av"]},"fields":{}},"av":{"opcode":"control_wait","next":"cG","parent":"au","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"cG":{"opcode":"data_changevariableby","next":null,"parent":"av","inputs":{"VALUE":[1,[4,"10000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"cH":{"opcode":"event_whenflagclicked","next":"cI","parent":null,"inputs":{},"fields":{},"topLevel":true},"cI":{"opcode":"looks_gotofrontback","next":null,"parent":"cH","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"f+":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"f3a778bdfd2ccb6020b4aa5d6e39d42c","md5ext":"f3a778bdfd2ccb6020b4aa5d6e39d42c.png","rotationCenterX":309,"rotationCenterY":322}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":-171.52133333333336,"y":-75,"size":75,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"7","variables":{},"lists":{},"broadcasts":{},"blocks":{"cJ":{"opcode":"event_whenflagclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"data_setvariableto","next":"cK","parent":"cJ","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"cK":{"opcode":"looks_hide","next":null,"parent":"aw","inputs":{},"fields":{}},"f,":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"cL":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"cM"]},"fields":{},"topLevel":true},"cM":{"opcode":"motion_glideto_menu","next":null,"parent":"cL","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"f-":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"cN":{"opcode":"control_start_as_clone","next":"ax","parent":null,"inputs":{},"fields":{},"topLevel":true},"ax":{"opcode":"looks_gotofrontback","next":"ay","parent":"cN","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ay":{"opcode":"motion_gotoxy","next":"az","parent":"ax","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-90"]]},"fields":{}},"az":{"opcode":"looks_show","next":"aA","parent":"ay","inputs":{},"fields":{}},"aA":{"opcode":"motion_setrotationstyle","next":"aB","parent":"az","inputs":{},"fields":{"STYLE":["left-right",null]}},"aB":{"opcode":"control_forever","next":null,"parent":"aA","inputs":{"SUBSTACK":[2,"aC"]},"fields":{}},"aC":{"opcode":"motion_glidesecstoxy","next":"aD","parent":"aB","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-90"]]},"fields":{}},"aD":{"opcode":"motion_pointindirection","next":"aE","parent":"aC","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"aE":{"opcode":"data_changevariableby","next":"aF","parent":"aD","inputs":{"VALUE":[1,[4,"200000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"aF":{"opcode":"motion_glidesecstoxy","next":"aG","parent":"aE","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"223"]],"Y":[1,[4,"-90"]]},"fields":{}},"aG":{"opcode":"motion_pointindirection","next":"cO","parent":"aF","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"cO":{"opcode":"data_changevariableby","next":null,"parent":"aG","inputs":{"VALUE":[1,[4,"200000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"cP":{"opcode":"event_whenbroadcastreceived","next":"cQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"cQ":{"opcode":"control_delete_this_clone","next":null,"parent":"cP","inputs":{},"fields":{}},"cR":{"opcode":"control_start_as_clone","next":"aH","parent":null,"inputs":{},"fields":{},"topLevel":true},"aH":{"opcode":"control_forever","next":null,"parent":"cR","inputs":{"SUBSTACK":[2,"aI"]},"fields":{}},"aI":{"opcode":"control_wait","next":"cS","parent":"aH","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"cS":{"opcode":"data_changevariableby","next":null,"parent":"aI","inputs":{"VALUE":[1,[4,"100000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"cT":{"opcode":"event_whenflagclicked","next":"cU","parent":null,"inputs":{},"fields":{},"topLevel":true},"cU":{"opcode":"looks_gotofrontback","next":null,"parent":"cT","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"f.":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"63507462","bitmapResolution":2,"dataFormat":"png","assetId":"38f8f02fed1e27f753d6b54241e3c698","md5ext":"38f8f02fed1e27f753d6b54241e3c698.png","rotationCenterX":211,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":10.909015087877716,"y":19.104313668569606,"size":50,"direction":-90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"cV":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"cW":{"opcode":"looks_gotofrontback","next":null,"parent":"aJ","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"cX":{"opcode":"event_whenthisspriteclicked","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if_else","next":null,"parent":"cX","inputs":{"CONDITION":[2,"m"],"SUBSTACK":[2,"aK"],"SUBSTACK2":[2,"cY"]},"fields":{}},"m":{"opcode":"operator_or","next":null,"parent":"b","inputs":{"OPERAND1":[2,"cZ"],"OPERAND2":[2,"c!"]},"fields":{}},"cZ":{"opcode":"operator_gt","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"c!":{"opcode":"operator_equals","next":null,"parent":"m","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"10"]]},"fields":{}},"aK":{"opcode":"data_changevariableby","next":"aL","parent":"b","inputs":{"VALUE":[1,[4,"-10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"aL":{"opcode":"data_changevariableby","next":"aM","parent":"aK","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["10","l,sfZ?+XLUS-3l{l5,BV"]}},"aM":{"opcode":"control_create_clone_of","next":null,"parent":"aL","inputs":{"CLONE_OPTION":[1,"c#"]},"fields":{}},"c#":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aM","inputs":{},"fields":{"CLONE_OPTION":["1",null]},"shadow":true},"cY":{"opcode":"looks_sayforsecs","next":null,"parent":"b","inputs":{"MESSAGE":[1,[10,"You don't have enough Lolli Coins"]],"SECS":[1,[4,"1"]]},"fields":{}},"c%":{"opcode":"event_whenbroadcastreceived","next":"c(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left moai","z+O/#^W$u]dG!HHER${c"]},"topLevel":true},"c(":{"opcode":"looks_show","next":null,"parent":"c%","inputs":{},"fields":{}},"c)":{"opcode":"event_whenbroadcastreceived","next":"c*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right moai","iH}+B[e)Z)E]G?fMz2bC"]},"topLevel":true},"c*":{"opcode":"looks_hide","next":null,"parent":"c)","inputs":{},"fields":{}},"c+":{"opcode":"event_whenflagclicked","next":"c,","parent":null,"inputs":{},"fields":{},"topLevel":true},"c,":{"opcode":"looks_hide","next":null,"parent":"c+","inputs":{},"fields":{}},"f/":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"10000000000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"c-":{"opcode":"event_whenbroadcastreceived","next":"aN","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"c.":{"opcode":"looks_show","next":null,"parent":"aO","inputs":{},"fields":{}},"c/":{"opcode":"event_whenbroadcastreceived","next":"c:","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"c:":{"opcode":"looks_hide","next":null,"parent":"c/","inputs":{},"fields":{}},"aO":{"opcode":"looks_gotofrontback","next":"c.","parent":"aN","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aJ":{"opcode":"motion_gotoxy","next":"cW","parent":"cV","inputs":{"X":[1,[4,"-70"]],"Y":[1,[4,"54"]]},"fields":{}},"aN":{"opcode":"control_wait","next":"aO","parent":"c-","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3189dee9d10fe8e3bafee9408c0e971f","md5ext":"3189dee9d10fe8e3bafee9408c0e971f.svg","rotationCenterX":135.5,"rotationCenterY":124},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"e10a142d1f952f0262ea01271226acd1","md5ext":"e10a142d1f952f0262ea01271226acd1.svg","rotationCenterX":67.79314000000002,"rotationCenterY":36.54451499999996}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":15,"visible":false,"x":-70,"y":54,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"c;":{"opcode":"event_whenflagclicked","next":"aP","parent":null,"inputs":{},"fields":{},"topLevel":true},"c=":{"opcode":"looks_gotofrontback","next":null,"parent":"aP","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"c?":{"opcode":"event_whenthisspriteclicked","next":"c","parent":null,"inputs":{},"fields":{},"topLevel":true},"c":{"opcode":"control_if_else","next":null,"parent":"c?","inputs":{"CONDITION":[2,"n"],"SUBSTACK":[2,"aQ"],"SUBSTACK2":[2,"c@"]},"fields":{}},"n":{"opcode":"operator_or","next":null,"parent":"c","inputs":{"OPERAND1":[2,"c["],"OPERAND2":[2,"c]"]},"fields":{}},"c[":{"opcode":"operator_gt","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"200"]]},"fields":{}},"c]":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"200"]]},"fields":{}},"aQ":{"opcode":"data_changevariableby","next":"o","parent":"c","inputs":{"VALUE":[1,[4,"-200"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"o":{"opcode":"control_create_clone_of","next":"c^","parent":"aQ","inputs":{"CLONE_OPTION":[1,"c_"]},"fields":{}},"c_":{"opcode":"control_create_clone_of_menu","next":null,"parent":"o","inputs":{},"fields":{"CLONE_OPTION":["2",null]},"shadow":true},"c^":{"opcode":"data_changevariableby","next":null,"parent":"o","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["200",":b*KpTZ2UEdR2Sc8+^op"]}},"c@":{"opcode":"looks_sayforsecs","next":null,"parent":"c","inputs":{"MESSAGE":[1,[10,"You don't have enough Lolli Coins"]],"SECS":[1,[4,"1"]]},"fields":{}},"f:":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"10000000000000000000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"c`":{"opcode":"event_whenbroadcastreceived","next":"c{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right moai","iH}+B[e)Z)E]G?fMz2bC"]},"topLevel":true},"c{":{"opcode":"looks_hide","next":null,"parent":"c`","inputs":{},"fields":{}},"c|":{"opcode":"event_whenbroadcastreceived","next":"c}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left moai","z+O/#^W$u]dG!HHER${c"]},"topLevel":true},"c}":{"opcode":"looks_show","next":null,"parent":"c|","inputs":{},"fields":{}},"c~":{"opcode":"event_whenflagclicked","next":"da","parent":null,"inputs":{},"fields":{},"topLevel":true},"da":{"opcode":"looks_hide","next":null,"parent":"c~","inputs":{},"fields":{}},"db":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"dc":{"opcode":"looks_show","next":null,"parent":"aS","inputs":{},"fields":{}},"dd":{"opcode":"event_whenbroadcastreceived","next":"de","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"de":{"opcode":"looks_hide","next":null,"parent":"dd","inputs":{},"fields":{}},"aS":{"opcode":"looks_gotofrontback","next":"dc","parent":"aR","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aP":{"opcode":"motion_gotoxy","next":"c=","parent":"c;","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"54"]]},"fields":{}},"aR":{"opcode":"control_wait","next":"aS","parent":"db","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"50a3985b827962c7cc9a478b87534d1f","md5ext":"50a3985b827962c7cc9a478b87534d1f.svg","rotationCenterX":135.5,"rotationCenterY":124},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"db201a8d1d18348eff0423f462efaec5","md5ext":"db201a8d1d18348eff0423f462efaec5.svg","rotationCenterX":67.79314500000004,"rotationCenterY":36.544539999999984}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":0,"y":54,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"df":{"opcode":"event_whenflagclicked","next":"aT","parent":null,"inputs":{},"fields":{},"topLevel":true},"dg":{"opcode":"looks_gotofrontback","next":null,"parent":"aT","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dh":{"opcode":"event_whenthisspriteclicked","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_if_else","next":null,"parent":"dh","inputs":{"CONDITION":[2,"p"],"SUBSTACK":[2,"aU"],"SUBSTACK2":[2,"di"]},"fields":{}},"p":{"opcode":"operator_or","next":null,"parent":"d","inputs":{"OPERAND1":[2,"dj"],"OPERAND2":[2,"dk"]},"fields":{}},"dj":{"opcode":"operator_gt","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"dk":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"10000"]]},"fields":{}},"aU":{"opcode":"data_changevariableby","next":"q","parent":"d","inputs":{"VALUE":[1,[4,"-10000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"q":{"opcode":"control_create_clone_of","next":"dl","parent":"aU","inputs":{"CLONE_OPTION":[1,"dm"]},"fields":{}},"dm":{"opcode":"control_create_clone_of_menu","next":null,"parent":"q","inputs":{},"fields":{"CLONE_OPTION":["3",null]},"shadow":true},"dl":{"opcode":"data_changevariableby","next":null,"parent":"q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["3","4D[|T^RpumxAM528iR_("]}},"di":{"opcode":"looks_sayforsecs","next":null,"parent":"d","inputs":{"MESSAGE":[1,[10,"You don't have enough Lolli Coins"]],"SECS":[1,[4,"3"]]},"fields":{}},"f;":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"dn":{"opcode":"event_whenbroadcastreceived","next":"do","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right moai","iH}+B[e)Z)E]G?fMz2bC"]},"topLevel":true},"do":{"opcode":"looks_hide","next":null,"parent":"dn","inputs":{},"fields":{}},"dp":{"opcode":"event_whenbroadcastreceived","next":"dq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left moai","z+O/#^W$u]dG!HHER${c"]},"topLevel":true},"dq":{"opcode":"looks_show","next":null,"parent":"dp","inputs":{},"fields":{}},"dr":{"opcode":"event_whenflagclicked","next":"ds","parent":null,"inputs":{},"fields":{},"topLevel":true},"ds":{"opcode":"looks_hide","next":null,"parent":"dr","inputs":{},"fields":{}},"dt":{"opcode":"event_whenflagclicked","next":"aV","parent":null,"inputs":{},"fields":{},"topLevel":true},"aV":{"opcode":"data_hidevariable","next":"aW","parent":"dt","inputs":{},"fields":{"VARIABLE":["3","4D[|T^RpumxAM528iR_("]}},"aW":{"opcode":"data_hidevariable","next":"aX","parent":"aV","inputs":{},"fields":{"VARIABLE":["4","rfU=u@K[~wA9YaJ/F9lI"]}},"aX":{"opcode":"data_hidevariable","next":"aY","parent":"aW","inputs":{},"fields":{"VARIABLE":["5","x5EW+9#r?ip,lldloO5z"]}},"aY":{"opcode":"data_hidevariable","next":"aZ","parent":"aX","inputs":{},"fields":{"VARIABLE":["6",":*n(P?0;|bdPxFJM:v7K"]}},"aZ":{"opcode":"data_hidevariable","next":"a!","parent":"aY","inputs":{},"fields":{"VARIABLE":["200",":b*KpTZ2UEdR2Sc8+^op"]}},"a!":{"opcode":"data_hidevariable","next":"a#","parent":"aZ","inputs":{},"fields":{"VARIABLE":["10","l,sfZ?+XLUS-3l{l5,BV"]}},"a#":{"opcode":"data_hidevariable","next":"a%","parent":"a!","inputs":{},"fields":{"VARIABLE":["7","DK8zCBrlO#@+V,B]rpvY"]}},"a%":{"opcode":"data_hidevariable","next":"a(","parent":"a#","inputs":{},"fields":{"VARIABLE":["8","P~Q-cd*S5l:c9kOEz1pO"]}},"a(":{"opcode":"data_hidevariable","next":"a)","parent":"a%","inputs":{},"fields":{"VARIABLE":["11","z+.{`^e*t[lB-w.!7P?V"]}},"a)":{"opcode":"data_hidevariable","next":"a*","parent":"a(","inputs":{},"fields":{"VARIABLE":["12","%gk?.rBXUpTygVkFZ)ZR"]}},"a*":{"opcode":"data_hidevariable","next":"du","parent":"a)","inputs":{},"fields":{"VARIABLE":["13","7xvPy@TXE{sd*B}k,d!p"]}},"du":{"opcode":"data_hidevariable","next":null,"parent":"a*","inputs":{},"fields":{"VARIABLE":["14","DkmOH8Ue0:S]td0S/m|I"]}},"dv":{"opcode":"event_whenbroadcastreceived","next":"a+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"dw":{"opcode":"looks_show","next":null,"parent":"a,","inputs":{},"fields":{}},"dx":{"opcode":"event_whenbroadcastreceived","next":"dy","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"dy":{"opcode":"looks_hide","next":null,"parent":"dx","inputs":{},"fields":{}},"f=":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"a,":{"opcode":"looks_gotofrontback","next":"dw","parent":"a+","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"aT":{"opcode":"motion_gotoxy","next":"dg","parent":"df","inputs":{"X":[1,[4,"-70"]],"Y":[1,[4,"14"]]},"fields":{}},"a+":{"opcode":"control_wait","next":"a,","parent":"dv","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"7ec70c74fce78398e41646a83a87cc19","md5ext":"7ec70c74fce78398e41646a83a87cc19.png","rotationCenterX":273,"rotationCenterY":248},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"bf681b92b5bb8a87558b5ffc3dc13bce","md5ext":"bf681b92b5bb8a87558b5ffc3dc13bce.svg","rotationCenterX":67.79314,"rotationCenterY":36.54451499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-70,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite12","variables":{},"lists":{},"broadcasts":{},"blocks":{"dz":{"opcode":"event_whenflagclicked","next":"a-","parent":null,"inputs":{},"fields":{},"topLevel":true},"dA":{"opcode":"looks_gotofrontback","next":null,"parent":"a-","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dB":{"opcode":"event_whenthisspriteclicked","next":"e","parent":null,"inputs":{},"fields":{},"topLevel":true},"e":{"opcode":"control_if_else","next":null,"parent":"dB","inputs":{"CONDITION":[2,"r"],"SUBSTACK":[2,"a."],"SUBSTACK2":[2,"dC"]},"fields":{}},"r":{"opcode":"operator_or","next":null,"parent":"e","inputs":{"OPERAND1":[2,"dD"],"OPERAND2":[2,"dE"]},"fields":{}},"dD":{"opcode":"operator_gt","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"100000"]]},"fields":{}},"dE":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"100000"]]},"fields":{}},"a.":{"opcode":"data_changevariableby","next":"s","parent":"e","inputs":{"VALUE":[1,[4,"-100000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"s":{"opcode":"control_create_clone_of","next":"dF","parent":"a.","inputs":{"CLONE_OPTION":[1,"dG"]},"fields":{}},"dG":{"opcode":"control_create_clone_of_menu","next":null,"parent":"s","inputs":{},"fields":{"CLONE_OPTION":["4",null]},"shadow":true},"dF":{"opcode":"data_changevariableby","next":null,"parent":"s","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["4","rfU=u@K[~wA9YaJ/F9lI"]}},"dC":{"opcode":"looks_sayforsecs","next":null,"parent":"e","inputs":{"MESSAGE":[1,[10,"You don't have enough Lolli Coins"]],"SECS":[1,[4,"1"]]},"fields":{}},"f?":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"500000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"dH":{"opcode":"event_whenbroadcastreceived","next":"dI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left moai","z+O/#^W$u]dG!HHER${c"]},"topLevel":true},"dI":{"opcode":"looks_show","next":null,"parent":"dH","inputs":{},"fields":{}},"dJ":{"opcode":"event_whenbroadcastreceived","next":"dK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right moai","iH}+B[e)Z)E]G?fMz2bC"]},"topLevel":true},"dK":{"opcode":"looks_hide","next":null,"parent":"dJ","inputs":{},"fields":{}},"dL":{"opcode":"event_whenflagclicked","next":"dM","parent":null,"inputs":{},"fields":{},"topLevel":true},"dM":{"opcode":"looks_hide","next":null,"parent":"dL","inputs":{},"fields":{}},"dN":{"opcode":"event_whenbroadcastreceived","next":"a/","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"dO":{"opcode":"looks_show","next":null,"parent":"a:","inputs":{},"fields":{}},"dP":{"opcode":"event_whenbroadcastreceived","next":"dQ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"dQ":{"opcode":"looks_hide","next":null,"parent":"dP","inputs":{},"fields":{}},"f@":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"a:":{"opcode":"looks_gotofrontback","next":"dO","parent":"a/","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a-":{"opcode":"motion_gotoxy","next":"dA","parent":"dz","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"14"]]},"fields":{}},"a/":{"opcode":"control_wait","next":"a:","parent":"dN","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"4960f34a055d9f498c43e1fcf6a48cec","md5ext":"4960f34a055d9f498c43e1fcf6a48cec.png","rotationCenterX":166,"rotationCenterY":248},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"4ca9e3e75fcea9ee6075dcb8e5f6095a","md5ext":"4ca9e3e75fcea9ee6075dcb8e5f6095a.svg","rotationCenterX":67.79314,"rotationCenterY":36.54451499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":0,"y":14,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite13","variables":{},"lists":{},"broadcasts":{},"blocks":{"dR":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"dS":{"opcode":"looks_gotofrontback","next":null,"parent":"a;","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"dT":{"opcode":"event_whenthisspriteclicked","next":"f","parent":null,"inputs":{},"fields":{},"topLevel":true},"f":{"opcode":"control_if_else","next":null,"parent":"dT","inputs":{"CONDITION":[2,"t"],"SUBSTACK":[2,"a="],"SUBSTACK2":[2,"dU"]},"fields":{}},"t":{"opcode":"operator_or","next":null,"parent":"f","inputs":{"OPERAND1":[2,"dV"],"OPERAND2":[2,"dW"]},"fields":{}},"dV":{"opcode":"operator_gt","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"_______ Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"1000000"]]},"fields":{}},"dW":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,[12,"_______ Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"1000000"]]},"fields":{}},"a=":{"opcode":"data_changevariableby","next":"u","parent":"f","inputs":{"VALUE":[1,[4,"-1000000"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]}},"u":{"opcode":"control_create_clone_of","next":"dX","parent":"a=","inputs":{"CLONE_OPTION":[1,"dY"]},"fields":{}},"dY":{"opcode":"control_create_clone_of_menu","next":null,"parent":"u","inputs":{},"fields":{"CLONE_OPTION":["5",null]},"shadow":true},"dX":{"opcode":"data_changevariableby","next":null,"parent":"u","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["5","x5EW+9#r?ip,lldloO5z"]}},"dU":{"opcode":"looks_sayforsecs","next":null,"parent":"f","inputs":{"MESSAGE":[1,[10,"You don't have enough Lolli Coins"]],"SECS":[1,[4,"1"]]},"fields":{}},"f[":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"100000000000000000"]]},"fields":{"VARIABLE":["_______ Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"dZ":{"opcode":"event_whenbroadcastreceived","next":"d!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right moai","iH}+B[e)Z)E]G?fMz2bC"]},"topLevel":true},"d!":{"opcode":"looks_hide","next":null,"parent":"dZ","inputs":{},"fields":{}},"d#":{"opcode":"event_whenbroadcastreceived","next":"d%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left moai","z+O/#^W$u]dG!HHER${c"]},"topLevel":true},"d%":{"opcode":"looks_show","next":null,"parent":"d#","inputs":{},"fields":{}},"d(":{"opcode":"event_whenflagclicked","next":"d)","parent":null,"inputs":{},"fields":{},"topLevel":true},"d)":{"opcode":"looks_hide","next":null,"parent":"d(","inputs":{},"fields":{}},"d*":{"opcode":"looks_hide","next":null,"parent":"d+","inputs":{},"fields":{}},"d,":{"opcode":"looks_show","next":null,"parent":"a?","inputs":{},"fields":{}},"d-":{"opcode":"event_whenbroadcastreceived","next":"a@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"d+":{"opcode":"event_whenbroadcastreceived","next":"d*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"f]":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true},"a?":{"opcode":"looks_gotofrontback","next":"d,","parent":"a@","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"a;":{"opcode":"motion_gotoxy","next":"dS","parent":"dR","inputs":{"X":[1,[4,"-70"]],"Y":[1,[4,"-26"]]},"fields":{}},"a@":{"opcode":"control_wait","next":"a?","parent":"d-","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":2,"dataFormat":"png","assetId":"18bf83a100ef1fe6c77309899592a74c","md5ext":"18bf83a100ef1fe6c77309899592a74c.png","rotationCenterX":271,"rotationCenterY":248},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"1bb69157c2a96ffa892f30a0ba23ae6e","md5ext":"1bb69157c2a96ffa892f30a0ba23ae6e.svg","rotationCenterX":67.79314,"rotationCenterY":36.54451499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":13,"visible":false,"x":-70,"y":-26,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite14","variables":{},"lists":{},"broadcasts":{},"blocks":{"d.":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"motion_gotoxy","next":"d/","parent":"d.","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-26"]]},"fields":{}},"d/":{"opcode":"looks_gotofrontback","next":null,"parent":"a[","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"d:":{"opcode":"event_whenthisspriteclicked","next":"g","parent":null,"inputs":{},"fields":{},"topLevel":true},"g":{"opcode":"control_if_else","next":null,"parent":"d:","inputs":{"CONDITION":[2,"v"],"SUBSTACK":[2,"a]"],"SUBSTACK2":[2,"d;"]},"fields":{}},"v":{"opcode":"operator_or","next":null,"parent":"g","inputs":{"OPERAND1":[2,"d="],"OPERAND2":[2,"d?"]},"fields":{}},"d=":{"opcode":"operator_gt","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"10000000"]]},"fields":{}},"d?":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"10000000"]]},"fields":{}},"a]":{"opcode":"data_changevariableby","next":"w","parent":"g","inputs":{"VALUE":[1,[4,"-10000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"w":{"opcode":"control_create_clone_of","next":"d@","parent":"a]","inputs":{"CLONE_OPTION":[1,"d["]},"fields":{}},"d[":{"opcode":"control_create_clone_of_menu","next":null,"parent":"w","inputs":{},"fields":{"CLONE_OPTION":["6",null]},"shadow":true},"d@":{"opcode":"data_changevariableby","next":null,"parent":"w","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["6",":*n(P?0;|bdPxFJM:v7K"]}},"d;":{"opcode":"looks_sayforsecs","next":null,"parent":"g","inputs":{"MESSAGE":[1,[10,"You don't have enough Lolli Coins"]],"SECS":[1,[4,"1"]]},"fields":{}},"f^":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"1000000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"d]":{"opcode":"event_whenbroadcastreceived","next":"d^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right moai","iH}+B[e)Z)E]G?fMz2bC"]},"topLevel":true},"d^":{"opcode":"looks_hide","next":null,"parent":"d]","inputs":{},"fields":{}},"d_":{"opcode":"event_whenbroadcastreceived","next":"d`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left moai","z+O/#^W$u]dG!HHER${c"]},"topLevel":true},"d`":{"opcode":"looks_show","next":null,"parent":"d_","inputs":{},"fields":{}},"d{":{"opcode":"event_whenflagclicked","next":"d|","parent":null,"inputs":{},"fields":{},"topLevel":true},"d|":{"opcode":"looks_hide","next":null,"parent":"d{","inputs":{},"fields":{}},"d}":{"opcode":"event_whenbroadcastreceived","next":"d~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"d~":{"opcode":"looks_hide","next":null,"parent":"d}","inputs":{},"fields":{}},"ea":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"a^":{"opcode":"control_wait","next":"a_","parent":"ea","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a_":{"opcode":"looks_gotofrontback","next":"eb","parent":"a^","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eb":{"opcode":"looks_show","next":null,"parent":"a_","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"6e370adab08a16baa526dadf73500915","md5ext":"6e370adab08a16baa526dadf73500915.svg","rotationCenterX":135.5,"rotationCenterY":124},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"214a60b9e2b432ded019f2260009b94c","md5ext":"214a60b9e2b432ded019f2260009b94c.svg","rotationCenterX":67.79314,"rotationCenterY":36.54451499999999}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":0,"y":-26,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite8","variables":{},"lists":{},"broadcasts":{},"blocks":{"ec":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"motion_gotoxy","next":"ed","parent":"ec","inputs":{"X":[1,[4,"76"]],"Y":[1,[4,"-26"]]},"fields":{}},"ed":{"opcode":"looks_gotofrontback","next":null,"parent":"a`","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"ee":{"opcode":"event_whenthisspriteclicked","next":"h","parent":null,"inputs":{},"fields":{},"topLevel":true},"h":{"opcode":"control_if_else","next":null,"parent":"ee","inputs":{"CONDITION":[2,"x"],"SUBSTACK":[2,"a{"],"SUBSTACK2":[2,"ef"]},"fields":{}},"x":{"opcode":"operator_or","next":null,"parent":"h","inputs":{"OPERAND1":[2,"eg"],"OPERAND2":[2,"eh"]},"fields":{}},"eg":{"opcode":"operator_gt","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"100000000"]]},"fields":{}},"eh":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"100000000"]]},"fields":{}},"a{":{"opcode":"data_changevariableby","next":"y","parent":"h","inputs":{"VALUE":[1,[4,"-100000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"y":{"opcode":"control_create_clone_of","next":"ei","parent":"a{","inputs":{"CLONE_OPTION":[1,"ej"]},"fields":{}},"ej":{"opcode":"control_create_clone_of_menu","next":null,"parent":"y","inputs":{},"fields":{"CLONE_OPTION":["7",null]},"shadow":true},"ei":{"opcode":"data_changevariableby","next":null,"parent":"y","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["6",":*n(P?0;|bdPxFJM:v7K"]}},"ef":{"opcode":"looks_sayforsecs","next":null,"parent":"h","inputs":{"MESSAGE":[1,[10,"You don't have enough Lolli Coins"]],"SECS":[1,[4,"1"]]},"fields":{}},"f_":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"1000000000000000000000000000000000000000000000000000000000000000000000000000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"ek":{"opcode":"event_whenbroadcastreceived","next":"el","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["right moai","iH}+B[e)Z)E]G?fMz2bC"]},"topLevel":true},"el":{"opcode":"looks_hide","next":null,"parent":"ek","inputs":{},"fields":{}},"em":{"opcode":"event_whenbroadcastreceived","next":"en","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["left moai","z+O/#^W$u]dG!HHER${c"]},"topLevel":true},"en":{"opcode":"looks_show","next":null,"parent":"em","inputs":{},"fields":{}},"eo":{"opcode":"event_whenflagclicked","next":"ep","parent":null,"inputs":{},"fields":{},"topLevel":true},"ep":{"opcode":"looks_hide","next":null,"parent":"eo","inputs":{},"fields":{}},"eq":{"opcode":"event_whenbroadcastreceived","next":"a|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"er":{"opcode":"looks_show","next":null,"parent":"a}","inputs":{},"fields":{}},"es":{"opcode":"event_whenbroadcastreceived","next":"et","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"et":{"opcode":"looks_hide","next":null,"parent":"es","inputs":{},"fields":{}},"a|":{"opcode":"control_wait","next":"a}","parent":"eq","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"a}":{"opcode":"looks_gotofrontback","next":"er","parent":"a|","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"332ecd9a474786fbff33a0ab8cfd016a","md5ext":"332ecd9a474786fbff33a0ab8cfd016a.svg","rotationCenterX":135.5,"rotationCenterY":124},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"3896c0f095968aeef8261c114c4cad35","md5ext":"3896c0f095968aeef8261c114c4cad35.svg","rotationCenterX":67.79314000000005,"rotationCenterY":36.544524999999965}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":14,"visible":false,"x":76,"y":-26,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop","variables":{},"lists":{},"broadcasts":{},"blocks":{"eu":{"opcode":"event_whenflagclicked","next":"a~","parent":null,"inputs":{},"fields":{},"topLevel":true},"ev":{"opcode":"looks_hide","next":null,"parent":"a~","inputs":{},"fields":{}},"ew":{"opcode":"event_whenbroadcastreceived","next":"ba","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"ba":{"opcode":"looks_show","next":"ex","parent":"ew","inputs":{},"fields":{}},"a~":{"opcode":"motion_gotoxy","next":"ev","parent":"eu","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"330"]]},"fields":{}},"ex":{"opcode":"motion_glidesecstoxy","next":null,"parent":"ba","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"70"]]},"fields":{}},"ey":{"opcode":"event_whenbroadcastreceived","next":"bb","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"bb":{"opcode":"motion_glidesecstoxy","next":"ez","parent":"ey","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"0"]],"Y":[1,[4,"330"]]},"fields":{}},"ez":{"opcode":"looks_hide","next":null,"parent":"bb","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"8aad90124fd00df6554b7ee6831db0e2","md5ext":"8aad90124fd00df6554b7ee6831db0e2.svg","rotationCenterX":187.39429429429447,"rotationCenterY":203.3483575127862}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":21,"visible":false,"x":0,"y":296,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{"eA":{"opcode":"event_whenthisspriteclicked","next":"bc","parent":null,"inputs":{},"fields":{},"topLevel":true},"bc":{"opcode":"event_broadcast","next":"eB","parent":"eA","inputs":{"BROADCAST_INPUT":[1,[11,"Sell","f=J02M.hR9orKoA?fk2H"]]},"fields":{}},"eB":{"opcode":"looks_hide","next":null,"parent":"bc","inputs":{},"fields":{}},"eC":{"opcode":"event_whenbroadcastreceived","next":"eD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No",")kki//+OERT!gn.RDH?%"]},"topLevel":true},"eD":{"opcode":"looks_show","next":null,"parent":"eC","inputs":{},"fields":{}},"eE":{"opcode":"event_whenbroadcastreceived","next":"eF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"eF":{"opcode":"looks_show","next":null,"parent":"eE","inputs":{},"fields":{}},"eG":{"opcode":"event_whenflagclicked","next":"eH","parent":null,"inputs":{},"fields":{},"topLevel":true},"eH":{"opcode":"looks_show","next":null,"parent":"eG","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"59e6c3c423e8cf9133b51e72e8d4771d","md5ext":"59e6c3c423e8cf9133b51e72e8d4771d.svg","rotationCenterX":222.33407,"rotationCenterY":164.16216},{"name":"Glow-C","bitmapResolution":1,"dataFormat":"svg","assetId":"a425999e924a632364cbf62f43d3937a","md5ext":"a425999e924a632364cbf62f43d3937a.svg","rotationCenterX":64.67207390240455,"rotationCenterY":28.033929441211484},{"name":"Glow-L","bitmapResolution":1,"dataFormat":"svg","assetId":"dcee9202cf20e0395971f1ee73c45d37","md5ext":"dcee9202cf20e0395971f1ee73c45d37.svg","rotationCenterX":33,"rotationCenterY":35},{"name":"Glow-E","bitmapResolution":1,"dataFormat":"svg","assetId":"80382a5db3fa556276068165c547b432","md5ext":"80382a5db3fa556276068165c547b432.svg","rotationCenterX":34,"rotationCenterY":38},{"name":"Glow-A","bitmapResolution":1,"dataFormat":"svg","assetId":"fd470938cce54248aaf240b16e845456","md5ext":"fd470938cce54248aaf240b16e845456.svg","rotationCenterX":36,"rotationCenterY":37},{"name":"Glow-R","bitmapResolution":1,"dataFormat":"svg","assetId":"bb11b49e19c68452331e78d51081ab42","md5ext":"bb11b49e19c68452331e78d51081ab42.svg","rotationCenterX":35,"rotationCenterY":38}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":17,"visible":true,"x":186,"y":112,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite6","variables":{},"lists":{},"broadcasts":{},"blocks":{"eI":{"opcode":"event_whenbroadcastreceived","next":"eJ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"eJ":{"opcode":"looks_hide","next":null,"parent":"eI","inputs":{},"fields":{}},"eK":{"opcode":"event_whenbroadcastreceived","next":"bd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sell","f=J02M.hR9orKoA?fk2H"]},"topLevel":true},"bd":{"opcode":"looks_show","next":"be","parent":"eK","inputs":{},"fields":{}},"be":{"opcode":"control_wait","next":"eL","parent":"bd","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"eL":{"opcode":"looks_gotofrontback","next":null,"parent":"be","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eM":{"opcode":"event_whenthisspriteclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"eN":{"opcode":"event_whenflagclicked","next":"eO","parent":null,"inputs":{},"fields":{},"topLevel":true},"eO":{"opcode":"looks_hide","next":null,"parent":"eN","inputs":{},"fields":{}},"bf":{"opcode":"event_broadcast","next":"eP","parent":"eM","inputs":{"BROADCAST_INPUT":[1,[11,"No",")kki//+OERT!gn.RDH?%"]]},"fields":{}},"eP":{"opcode":"looks_hide","next":null,"parent":"bf","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4b236d243cb51b0306661db0676a44ef","md5ext":"4b236d243cb51b0306661db0676a44ef.svg","rotationCenterX":45.08032499999999,"rotationCenterY":37.68959000000004}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":25,"visible":false,"x":-80,"y":-114,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite7","variables":{},"lists":{},"broadcasts":{},"blocks":{"eQ":{"opcode":"event_whenthisspriteclicked","next":"bg","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"event_broadcast","next":"eR","parent":"eQ","inputs":{"BROADCAST_INPUT":[1,[11,"yes","q?ZCs:Ek{n?ZU46]L2k)"]]},"fields":{}},"eS":{"opcode":"event_whenbroadcastreceived","next":"bh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sell","f=J02M.hR9orKoA?fk2H"]},"topLevel":true},"eT":{"opcode":"event_whenbroadcastreceived","next":"eU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No",")kki//+OERT!gn.RDH?%"]},"topLevel":true},"bh":{"opcode":"looks_show","next":"bi","parent":"eS","inputs":{},"fields":{}},"eU":{"opcode":"looks_hide","next":null,"parent":"eT","inputs":{},"fields":{}},"eR":{"opcode":"looks_hide","next":null,"parent":"bg","inputs":{},"fields":{}},"bi":{"opcode":"control_wait","next":"eV","parent":"bh","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"eV":{"opcode":"looks_gotofrontback","next":null,"parent":"bi","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eW":{"opcode":"event_whenflagclicked","next":"eX","parent":null,"inputs":{},"fields":{},"topLevel":true},"eX":{"opcode":"looks_hide","next":null,"parent":"eW","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f869bb2204437ea9c3bda87875ccee8e","md5ext":"f869bb2204437ea9c3bda87875ccee8e.svg","rotationCenterX":44.99999999999997,"rotationCenterY":37.6344775}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":26,"visible":false,"x":80,"y":-114,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"message","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0e31029dffc34e313332c3b807f30ced","md5ext":"0e31029dffc34e313332c3b807f30ced.svg","rotationCenterX":86.59808349609375,"rotationCenterY":26.749502182006836}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":19,"visible":false,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite9","variables":{},"lists":{},"broadcasts":{},"blocks":{"eY":{"opcode":"event_whenflagclicked","next":"bj","parent":null,"inputs":{},"fields":{},"topLevel":true},"bj":{"opcode":"looks_gotofrontback","next":"eZ","parent":"eY","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"eZ":{"opcode":"looks_hide","next":null,"parent":"bj","inputs":{},"fields":{}},"e!":{"opcode":"event_whenbroadcastreceived","next":"bk","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"bk":{"opcode":"control_wait","next":"e#","parent":"e!","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"e#":{"opcode":"looks_show","next":null,"parent":"bk","inputs":{},"fields":{}},"e%":{"opcode":"event_whenthisspriteclicked","next":"bl","parent":null,"inputs":{},"fields":{},"topLevel":true},"bl":{"opcode":"looks_hide","next":"e(","parent":"e%","inputs":{},"fields":{}},"e(":{"opcode":"event_broadcast","next":null,"parent":"bl","inputs":{"BROADCAST_INPUT":[1,[11,"Shop Close","nO|BJq(2LyOMsY,!s6FF"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"2706b34c41f8cbbeba63f8d1cb9d6a5c","md5ext":"2706b34c41f8cbbeba63f8d1cb9d6a5c.svg","rotationCenterX":68.19164,"rotationCenterY":68.19163}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":28,"visible":false,"x":103.54479894115981,"y":91.31637393727023,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Thumb","variables":{},"lists":{},"broadcasts":{},"blocks":{"e)":{"opcode":"event_whenflagclicked","next":"bm","parent":null,"inputs":{},"fields":{},"topLevel":true},"bm":{"opcode":"looks_seteffectto","next":"bn","parent":"e)","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]}},"bn":{"opcode":"control_forever","next":null,"parent":"bm","inputs":{"SUBSTACK":[2,"e*"]},"fields":{}},"e*":{"opcode":"looks_gotofrontback","next":null,"parent":"bn","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"f`":{"opcode":"looks_gotofrontback","next":null,"parent":null,"inputs":{},"fields":{"FRONT_BACK":["front",null]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b4bafb029eb4dc5edbd7d79ff5edf9ff","md5ext":"b4bafb029eb4dc5edbd7d79ff5edf9ff.svg","rotationCenterX":279.87987,"rotationCenterY":207.357285}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":29,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite5","variables":{},"lists":{},"broadcasts":{},"blocks":{"e+":{"opcode":"event_whenbroadcastreceived","next":"bo","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Sell","f=J02M.hR9orKoA?fk2H"]},"topLevel":true},"bo":{"opcode":"looks_show","next":"bp","parent":"e+","inputs":{},"fields":{}},"e,":{"opcode":"data_showvariable","next":null,"parent":"bp","inputs":{},"fields":{"VARIABLE":["RoboCoins","nL:n-8,7e?CmB8O:p?TK"]}},"f{":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Sell price","`jEk@4|i[#Fk?(8x)AV.-my variable"]},"topLevel":true},"e-":{"opcode":"event_whenbroadcastreceived","next":"bq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["No",")kki//+OERT!gn.RDH?%"]},"topLevel":true},"bq":{"opcode":"data_hidevariable","next":"e.","parent":"e-","inputs":{},"fields":{"VARIABLE":["Sell price","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"e.":{"opcode":"looks_hide","next":null,"parent":"bq","inputs":{},"fields":{}},"e/":{"opcode":"event_whenbroadcastreceived","next":"br","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"br":{"opcode":"data_changevariableby","next":"bs","parent":"e/","inputs":{"VALUE":[3,[12,"Sell price","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,"1"]]},"fields":{"VARIABLE":["RoboCoins","nL:n-8,7e?CmB8O:p?TK"]}},"bs":{"opcode":"data_hidevariable","next":"e:","parent":"br","inputs":{},"fields":{"VARIABLE":["Sell price","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"e:":{"opcode":"looks_hide","next":null,"parent":"bs","inputs":{},"fields":{}},"f|":{"opcode":"operator_multiply","next":null,"parent":null,"inputs":{"NUM1":[1,[4,""]],"NUM2":[1,[4,"2"]]},"fields":{},"topLevel":true},"e;":{"opcode":"event_whenflagclicked","next":"e=","parent":null,"inputs":{},"fields":{},"topLevel":true},"e=":{"opcode":"looks_hide","next":null,"parent":"e;","inputs":{},"fields":{}},"bp":{"opcode":"looks_gotofrontback","next":"e,","parent":"bo","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"f}":[12,"RoboCoins","nL:n-8,7e?CmB8O:p?TK",-100,533]},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9dd3bfb91706a638ca9b3b1c1cd775ef","md5ext":"9dd3bfb91706a638ca9b3b1c1cd775ef.svg","rotationCenterX":226.87488,"rotationCenterY":142.86237}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":24,"visible":false,"x":-9,"y":-2,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Shop Button","variables":{},"lists":{},"broadcasts":{},"blocks":{"e?":{"opcode":"event_whenthisspriteclicked","next":"e@","parent":null,"inputs":{},"fields":{},"topLevel":true},"e@":{"opcode":"event_broadcast","next":null,"parent":"e?","inputs":{"BROADCAST_INPUT":[1,[11,"Shop","ej9n%]JWX*Vv0Ucf!P{4"]]},"fields":{}},"e[":{"opcode":"event_whenflagclicked","next":"e]","parent":null,"inputs":{},"fields":{},"topLevel":true},"e^":{"opcode":"looks_sayforsecs","next":null,"parent":"e_","inputs":{"MESSAGE":[1,[10,"Click here!"]],"SECS":[1,[4,"2"]]},"fields":{}},"e`":{"opcode":"event_whenbroadcastreceived","next":"e{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"e{":{"opcode":"looks_hide","next":null,"parent":"e`","inputs":{},"fields":{}},"e|":{"opcode":"event_whenbroadcastreceived","next":"e}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"e}":{"opcode":"looks_show","next":null,"parent":"e|","inputs":{},"fields":{}},"e]":{"opcode":"looks_show","next":null,"parent":"e[","inputs":{},"fields":{}},"e_":{"opcode":"event_whenbroadcastreceived","next":"e^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["playclicked","r6fP*5#(rLos($mW7Xaj"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"25fc577dda2dd60af5ac2867c522ca9b","md5ext":"25fc577dda2dd60af5ac2867c522ca9b.svg","rotationCenterX":50.63355999999999,"rotationCenterY":22.580260210210156}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":18,"visible":true,"x":170,"y":40,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"titleweeeww","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"b3280db97a5c666ed1a6e52f52c0afe3","md5ext":"b3280db97a5c666ed1a6e52f52c0afe3.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":20,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2.5","variables":{},"lists":{},"broadcasts":{},"blocks":{"e~":{"opcode":"event_whenflagclicked","next":"bt","parent":null,"inputs":{},"fields":{},"topLevel":true},"bt":{"opcode":"data_setvariableto","next":"fa","parent":"e~","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"fa":{"opcode":"looks_hide","next":null,"parent":"bt","inputs":{},"fields":{}},"f~":{"opcode":"motion_movesteps","next":null,"parent":null,"inputs":{"STEPS":[1,[4,"10"]]},"fields":{},"topLevel":true},"fb":{"opcode":"motion_glideto","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"TO":[1,"fc"]},"fields":{},"topLevel":true},"fc":{"opcode":"motion_glideto_menu","next":null,"parent":"fb","inputs":{},"fields":{"TO":["_random_",null]},"shadow":true},"ga":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"99"]],"Y":[1,[4,"-8"]]},"fields":{},"topLevel":true},"fd":{"opcode":"control_start_as_clone","next":"bu","parent":null,"inputs":{},"fields":{},"topLevel":true},"bv":{"opcode":"looks_gotofrontback","next":"bx","parent":"bw","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"bx":{"opcode":"motion_gotoxy","next":"by","parent":"bv","inputs":{"X":[1,[4,"209"]],"Y":[1,[4,"-90"]]},"fields":{}},"by":{"opcode":"looks_show","next":"bz","parent":"bx","inputs":{},"fields":{}},"bz":{"opcode":"motion_setrotationstyle","next":"bA","parent":"by","inputs":{},"fields":{"STYLE":["left-right",null]}},"bA":{"opcode":"control_forever","next":null,"parent":"bz","inputs":{"SUBSTACK":[2,"bB"]},"fields":{}},"bB":{"opcode":"motion_pointindirection","next":"bC","parent":"bA","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{}},"bC":{"opcode":"motion_glidesecstoxy","next":"bD","parent":"bB","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"-226"]],"Y":[1,[4,"-90"]]},"fields":{}},"bD":{"opcode":"motion_pointindirection","next":"bE","parent":"bC","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{}},"bE":{"opcode":"data_changevariableby","next":"bF","parent":"bD","inputs":{"VALUE":[1,[4,"10000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"bF":{"opcode":"motion_glidesecstoxy","next":"fe","parent":"bE","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"223"]],"Y":[1,[4,"-90"]]},"fields":{}},"fe":{"opcode":"data_changevariableby","next":null,"parent":"bF","inputs":{"VALUE":[1,[4,"10000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"ff":{"opcode":"event_whenbroadcastreceived","next":"fg","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["yes","q?ZCs:Ek{n?ZU46]L2k)"]},"topLevel":true},"fg":{"opcode":"control_delete_this_clone","next":null,"parent":"ff","inputs":{},"fields":{}},"gb":{"opcode":"motion_pointindirection","next":null,"parent":null,"inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"topLevel":true},"fh":{"opcode":"event_whenflagclicked","next":"fi","parent":null,"inputs":{},"fields":{},"topLevel":true},"fi":{"opcode":"looks_gotofrontback","next":null,"parent":"fh","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"bu":{"opcode":"looks_show","next":"bw","parent":"fd","inputs":{},"fields":{}},"bw":{"opcode":"looks_seteffectto","next":"bv","parent":"bu","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},"fj":{"opcode":"event_whenbroadcastreceived","next":"bG","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["fix","^P(D^DRDg%yO?$Ly$5[2"]},"topLevel":true},"bG":{"opcode":"control_create_clone_of","next":null,"parent":"fj","inputs":{"CLONE_OPTION":[1,"fk"]},"fields":{}},"fk":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bG","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"images","bitmapResolution":2,"dataFormat":"png","assetId":"2c87113ff254316c6ef1d2cddd7032b8","md5ext":"2c87113ff254316c6ef1d2cddd7032b8.png","rotationCenterX":260,"rotationCenterY":357}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":-57.48880248841925,"y":25.02125397684287,"size":50,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"TempDevButton","variables":{},"lists":{},"broadcasts":{},"blocks":{"fl":{"opcode":"event_whenthisspriteclicked","next":"bH","parent":null,"inputs":{},"fields":{},"topLevel":true},"bH":{"opcode":"control_create_clone_of","next":null,"parent":"fl","inputs":{"CLONE_OPTION":[1,"fm"]},"fields":{}},"fm":{"opcode":"control_create_clone_of_menu","next":null,"parent":"bH","inputs":{},"fields":{"CLONE_OPTION":["2.5",null]},"shadow":true},"fn":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_if_else","next":null,"parent":"fn","inputs":{"CONDITION":[2,"z"],"SUBSTACK":[2,"fo"],"SUBSTACK2":[2,"fp"]},"fields":{}},"z":{"opcode":"operator_or","next":null,"parent":"i","inputs":{"OPERAND1":[2,"bI"],"OPERAND2":[2,"bJ"]},"fields":{}},"bI":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"fq",[10,""]],"OPERAND2":[1,[10,"STebBerry"]]},"fields":{}},"fq":{"opcode":"sensing_username","next":null,"parent":"bI","inputs":{},"fields":{}},"bJ":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,"fr",[10,""]],"OPERAND2":[1,[10,"BitzerTea"]]},"fields":{}},"fr":{"opcode":"sensing_username","next":null,"parent":"bJ","inputs":{},"fields":{}},"fo":{"opcode":"looks_show","next":null,"parent":"i","inputs":{},"fields":{}},"fp":{"opcode":"looks_hide","next":null,"parent":"i","inputs":{},"fields":{}},"fs":{"opcode":"event_whenthisspriteclicked","next":"j","parent":null,"inputs":{},"fields":{},"topLevel":true},"j":{"opcode":"control_if_else","next":null,"parent":"fs","inputs":{"CONDITION":[2,"A"],"SUBSTACK":[2,"ft"],"SUBSTACK2":[2,"fu"]},"fields":{}},"A":{"opcode":"operator_or","next":null,"parent":"j","inputs":{"OPERAND1":[2,"fv"],"OPERAND2":[2,"fw"]},"fields":{}},"fv":{"opcode":"operator_gt","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{}},"fw":{"opcode":"operator_equals","next":null,"parent":"A","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"1000"]]},"fields":{}},"ft":{"opcode":"data_changevariableby","next":null,"parent":"j","inputs":{"VALUE":[1,[4,"-1000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"fu":{"opcode":"looks_sayforsecs","next":null,"parent":"j","inputs":{"MESSAGE":[1,[10,"... maybe 1000 coins can help."]],"SECS":[1,[4,"1"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"7e804d8826a4b77788bd75102c099f0f","md5ext":"7e804d8826a4b77788bd75102c099f0f.svg","rotationCenterX":69,"rotationCenterY":40}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":22,"visible":false,"x":186,"y":-5,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"2.5button","variables":{},"lists":{},"broadcasts":{},"blocks":{"fx":{"opcode":"event_whenflagclicked","next":"fy","parent":null,"inputs":{},"fields":{},"topLevel":true},"fy":{"opcode":"looks_hide","next":null,"parent":"fx","inputs":{},"fields":{}},"fz":{"opcode":"event_whenthisspriteclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"k":{"opcode":"control_if_else","next":null,"parent":"fz","inputs":{"CONDITION":[2,"B"],"SUBSTACK":[2,"bK"],"SUBSTACK2":[2,"fA"]},"fields":{}},"B":{"opcode":"operator_or","next":null,"parent":"k","inputs":{"OPERAND1":[2,"fB"],"OPERAND2":[2,"fC"]},"fields":{}},"fB":{"opcode":"operator_gt","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"200000000"]]},"fields":{}},"fC":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"],[10,""]],"OPERAND2":[1,[10,"200000000"]]},"fields":{}},"bK":{"opcode":"data_changevariableby","next":"fD","parent":"k","inputs":{"VALUE":[1,[4,"-200000000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]}},"fA":{"opcode":"looks_sayforsecs","next":null,"parent":"k","inputs":{"MESSAGE":[1,[10,"... maybe 200M coins can help."]],"SECS":[1,[4,"1"]]},"fields":{}},"fE":{"opcode":"event_whenbroadcastreceived","next":"bL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop","ej9n%]JWX*Vv0Ucf!P{4"]},"topLevel":true},"bL":{"opcode":"control_wait","next":"bM","parent":"fE","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"bM":{"opcode":"looks_show","next":"fF","parent":"bL","inputs":{},"fields":{}},"fF":{"opcode":"looks_gotofrontback","next":null,"parent":"bM","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"fG":{"opcode":"event_whenbroadcastreceived","next":"fH","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Shop Close","nO|BJq(2LyOMsY,!s6FF"]},"topLevel":true},"fH":{"opcode":"looks_hide","next":null,"parent":"fG","inputs":{},"fields":{}},"gc":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"1000"]]},"fields":{"VARIABLE":["Lollipop Coins","nL:n-8,7e?CmB8O:p?TK"]},"topLevel":true},"fD":{"opcode":"event_broadcast","next":null,"parent":"bK","inputs":{"BROADCAST_INPUT":[1,[11,"fix","^P(D^DRDg%yO?$Ly$5[2"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"0f64a7cf46abf5c02c62095cd27f4bd0","md5ext":"0f64a7cf46abf5c02c62095cd27f4bd0.svg","rotationCenterX":49.885998891170004,"rotationCenterY":57.90162550446438}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":16,"visible":false,"x":-107.03508737391678,"y":90.55836177239178,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"titlescreen","variables":{},"lists":{},"broadcasts":{},"blocks":{"fI":{"opcode":"event_whenflagclicked","next":"fJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"fJ":{"opcode":"looks_show","next":null,"parent":"fI","inputs":{},"fields":{}},"fK":{"opcode":"event_whenbroadcastreceived","next":"fL","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["playclicked","r6fP*5#(rLos($mW7Xaj"]},"topLevel":true},"fL":{"opcode":"looks_hide","next":null,"parent":"fK","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"4d6cbaf639ea7803a5c4f94a2173a89e","md5ext":"4d6cbaf639ea7803a5c4f94a2173a89e.svg","rotationCenterX":268.39997500000004,"rotationCenterY":204.09998500000003}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":23,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"play","variables":{},"lists":{},"broadcasts":{},"blocks":{"fM":{"opcode":"event_whenflagclicked","next":"bN","parent":null,"inputs":{},"fields":{},"topLevel":true},"fN":{"opcode":"looks_show","next":null,"parent":"bO","inputs":{},"fields":{}},"bO":{"opcode":"motion_gotoxy","next":"fN","parent":"bN","inputs":{"X":[1,[4,"138"]],"Y":[1,[4,"122"]]},"fields":{}},"fO":{"opcode":"event_whenthisspriteclicked","next":"fP","parent":null,"inputs":{},"fields":{},"topLevel":true},"fP":{"opcode":"event_broadcast","next":null,"parent":"fO","inputs":{"BROADCAST_INPUT":[1,[11,"playclicked","r6fP*5#(rLos($mW7Xaj"]]},"fields":{}},"fQ":{"opcode":"event_whenbroadcastreceived","next":"fR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["playclicked","r6fP*5#(rLos($mW7Xaj"]},"topLevel":true},"fR":{"opcode":"looks_hide","next":null,"parent":"fQ","inputs":{},"fields":{}},"bN":{"opcode":"looks_gotofrontback","next":"bO","parent":"fM","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"167a0f0dfed0ead6076d42558c6a69a0","md5ext":"167a0f0dfed0ead6076d42558c6a69a0.svg","rotationCenterX":97.28035499999996,"rotationCenterY":61.940469999999976}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":27,"visible":true,"x":138,"y":122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"nL:n-8,7e?CmB8O:p?TK","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Lollipop Coins"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"`jEk@4|i[#Fk?(8x)AV.-my variable","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Sell price"},"spriteName":null,"value":0,"width":0,"height":0,"x":224,"y":188,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"1MhJhgSq{c}3LYZj7bv#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"win"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"l,sfZ?+XLUS-3l{l5,BV","mode":"default","opcode":"data_variable","params":{"VARIABLE":"10"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":b*KpTZ2UEdR2Sc8+^op","mode":"default","opcode":"data_variable","params":{"VARIABLE":"200"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"4D[|T^RpumxAM528iR_(","mode":"default","opcode":"data_variable","params":{"VARIABLE":"3"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"rfU=u@K[~wA9YaJ/F9lI","mode":"default","opcode":"data_variable","params":{"VARIABLE":"4"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":86,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"x5EW+9#r?ip,lldloO5z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"5"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":113,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":":*n(P?0;|bdPxFJM:v7K","mode":"default","opcode":"data_variable","params":{"VARIABLE":"6"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":140,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"DK8zCBrlO#@+V,B]rpvY","mode":"default","opcode":"data_variable","params":{"VARIABLE":"7"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":167,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"P~Q-cd*S5l:c9kOEz1pO","mode":"default","opcode":"data_variable","params":{"VARIABLE":"8"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":194,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z+.{`^e*t[lB-w.!7P?V","mode":"default","opcode":"data_variable","params":{"VARIABLE":"11"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":248,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"%gk?.rBXUpTygVkFZ)ZR","mode":"default","opcode":"data_variable","params":{"VARIABLE":"12"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":32,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"7xvPy@TXE{sd*B}k,d!p","mode":"default","opcode":"data_variable","params":{"VARIABLE":"13"},"spriteName":null,"value":0,"width":0,"height":0,"x":105,"y":59,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}